'''
    -형태소: 의미가 있는 가장 작은 단위
    -단어: 의미를 갖는 문장의 가장 작은 단일 요소, 문장 내에서 분리 될 수 있는 부분 # 형태소,접사 구분
    -품사 태깅: 형태소의 뜻과 문맥을 고려하여 품사를 붙인 것
    -품사 태깅 패키지: konlpy(자바 기반의 소프트웨어, 자바 설치가 필요함)
'''
#1. 모듈 호출
from konlpy.tag import Okt # konlpy 설치

#2. 분석 할 한글
text="나는 사과를 먹었다."
#3. 품사 태깅
    #3-1. 품사 태깅 객체 생성
okt = Okt()
    #3-2. 품사 태깅 함수 실행 # okt.pos(분석할문장)
tag_words = okt.pos(text)
#4. 확인
#print(tag_words) # [('나', 'Noun'), ('는', 'Josa'), ('사과', 'Noun'), ('를', 'Josa'), ('먹었다', 'Verb'), ('.', 'Punctuation')]

#[2] 예제2
#2. 분석 할 한글
text="2016년 한인 사업가 지익주(당시 53세) 씨를 납치 살해한 주범으로 8년 만에 종신형이 선고된 필리핀 전직 경찰 간부가 도주한 것으로 확인됐습니다.9일 동포사회 등에 따르면 필리핀 경찰은 올해 7월 중순 주범 라파엘 둠라오에 대한 형 집행을 위해 주거지 등을 수색했으나 현재까지 행방을 찾지 못하고 있습니다.필리핀 사법 체계의 경우 유죄가 선고된 피고인에 대한 형 집행 전까지는 불구속 상태가 유지됩니다.필리핀 마닐라 항소법원은 지난 6월 26일 전직 경찰청 마약단속국 팀장인 둠라오에게 무죄를 선고한 1심 판결을 깨고 종신형(가석방 없는 무기징역)을 선고했습니다.지씨(당시 53세)는 2016년 10월18일 앙헬레스시 자택에서 이사벨과 옴랑에 의해 납치된 뒤 경찰청 마약단속국 주차장으로 끌려가 살해당했습니다."

#3. 품사 태깅
okt=Okt()
#tag_words=okt.pos(text)
tag_words=okt.nouns(text) # .nouns() 명사만 반환 함수
#4. 확인
#print(tag_words)

#5. 요소 중복 수 계산 # Counter() # 요소들의 중복 개수 계산 객체
from collections import Counter
wordCount=Counter(tag_words)
print(wordCount)

#6. 특정 상위 N개 반환 함수 # .most_common(N)
print(wordCount.most_common(5)) # [('선고', 4), ('필리핀', 4), ('당시', 2), ('세', 2), ('납치', 2)]

